<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="120" id="KGk-i7-Jjw" customClass="HomeCell" customModule="RXSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92W-Ej-oqa">
                        <rect key="frame" x="12" y="10.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="HkE-Xy-OTa"/>
                            <constraint firstAttribute="width" constant="100" id="Kp7-Nh-8eL"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mGj-VK-KCB">
                        <rect key="frame" x="125" y="26.5" width="42" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-FA-KXZ">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-nv-zNZ">
                                <rect key="frame" x="0.0" y="34.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="92W-Ej-oqa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2dJ-rd-dyQ"/>
                    <constraint firstItem="mGj-VK-KCB" firstAttribute="leading" secondItem="92W-Ej-oqa" secondAttribute="trailing" constant="13" id="EaI-R3-wp2"/>
                    <constraint firstAttribute="bottom" secondItem="92W-Ej-oqa" secondAttribute="bottom" constant="10" id="KHx-Sc-prL"/>
                    <constraint firstItem="92W-Ej-oqa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="XY3-jV-1Sd"/>
                    <constraint firstItem="mGj-VK-KCB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="jWW-Bg-B1e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconView" destination="92W-Ej-oqa" id="MEi-Np-xhb"/>
                <outlet property="subtitleLabel" destination="qHz-nv-zNZ" id="es4-kI-Wlr"/>
                <outlet property="titleLabel" destination="A65-FA-KXZ" id="Nd3-Ih-ClG"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
</document>
