<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSN-Pg-iLB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decision Tree-->
        <scene sceneID="LpG-JT-4vO">
            <objects>
                <viewController title="Decision Tree" id="uSN-Pg-iLB" customClass="DecisionTreeVC" customModule="RXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQT-h4-Jy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-Nc-sLA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCI-vN-98f" firstAttribute="trailing" secondItem="IuD-Nc-sLA" secondAttribute="trailing" id="0Dr-ad-yOy"/>
                            <constraint firstItem="IuD-Nc-sLA" firstAttribute="leading" secondItem="WCI-vN-98f" secondAttribute="leading" id="A2b-yg-vvF"/>
                            <constraint firstItem="IuD-Nc-sLA" firstAttribute="top" secondItem="WCI-vN-98f" secondAttribute="top" id="G73-V3-JIQ"/>
                            <constraint firstItem="WCI-vN-98f" firstAttribute="bottom" secondItem="IuD-Nc-sLA" secondAttribute="bottom" id="fjx-Az-Uhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCI-vN-98f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IuD-Nc-sLA" id="Jgj-2d-5Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKp-EV-Bg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1013"/>
        </scene>
    </scenes>
</document>
