<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CrM-jb-FU7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView+MJRrefresh+Request-->
        <scene sceneID="YoT-x7-xSa">
            <objects>
                <viewController restorationIdentifier="Tb_MJ_RequestVC" storyboardIdentifier="Tb_MJ_RequestVC" title="TableView+MJRrefresh+Request" id="s3a-MP-mz9" customClass="Tb_MJ_RequestVC" customModule="RXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYM-ja-iAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-Gs-VTf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UI-Gs-VTf" firstAttribute="top" secondItem="dMg-Im-Zwt" secondAttribute="top" id="2T4-7n-eA8"/>
                            <constraint firstItem="dMg-Im-Zwt" firstAttribute="trailing" secondItem="2UI-Gs-VTf" secondAttribute="trailing" id="BvK-Qd-O1B"/>
                            <constraint firstItem="dMg-Im-Zwt" firstAttribute="bottom" secondItem="2UI-Gs-VTf" secondAttribute="bottom" id="WbX-5H-MMd"/>
                            <constraint firstItem="2UI-Gs-VTf" firstAttribute="leading" secondItem="dMg-Im-Zwt" secondAttribute="leading" id="km8-2w-o8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMg-Im-Zwt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2UI-Gs-VTf" id="6xD-Bn-sPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XZ-hD-Ydk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uS-6G-cR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrM-jb-FU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZyM-Mo-aIB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhL-cu-D8P" kind="relationship" relationship="rootViewController" id="HCl-IX-Ze8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi1-4h-wE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="765.40178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Ox-cx-dEB">
            <objects>
                <tableViewController title="Home" id="zhL-cu-D8P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="egO-sD-VD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uCL-2t-BUc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="50j-L2-cOD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50j-L2-cOD" id="SEi-pu-wkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tableview+MJ+Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-Vg-qDO">
                                                    <rect key="frame" x="32" y="13" width="163.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mG7-Vg-qDO" firstAttribute="leading" secondItem="SEi-pu-wkg" secondAttribute="leadingMargin" constant="12" id="Abo-V6-f2b"/>
                                                <constraint firstItem="mG7-Vg-qDO" firstAttribute="centerY" secondItem="SEi-pu-wkg" secondAttribute="centerY" id="bXt-YS-34W"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mG7-Vg-qDO" secondAttribute="trailing" constant="20" symbolic="YES" id="xfe-Sa-EKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s3a-MP-mz9" kind="show" id="SVq-jW-Il4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DKb-zU-1h2">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKb-zU-1h2" id="uTT-Sf-0ps">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning RXDocments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-LG-9D5">
                                                    <rect key="frame" x="32" y="13" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0m-LG-9D5" firstAttribute="leading" secondItem="uTT-Sf-0ps" secondAttribute="leadingMargin" constant="12" id="4Pa-yk-ooZ"/>
                                                <constraint firstItem="J0m-LG-9D5" firstAttribute="centerY" secondItem="uTT-Sf-0ps" secondAttribute="centerY" id="EL9-ox-hqw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J0m-LG-9D5" secondAttribute="trailing" constant="20" symbolic="YES" id="YLH-zC-6H9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iQ3-bI-D0V" kind="show" id="DQd-Hq-McK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EnX-ZA-htl">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnX-ZA-htl" id="c5Q-Io-cR9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decision Tree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-Dm-bgM">
                                                    <rect key="frame" x="32" y="13" width="93" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poJ-Dm-bgM" firstAttribute="centerY" secondItem="c5Q-Io-cR9" secondAttribute="centerY" id="1Wh-7O-qai"/>
                                                <constraint firstItem="poJ-Dm-bgM" firstAttribute="leading" secondItem="c5Q-Io-cR9" secondAttribute="leadingMargin" constant="12" id="E5w-JE-CsS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poJ-Dm-bgM" secondAttribute="trailing" constant="20" symbolic="YES" id="Xqh-pY-Uz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xhC-dq-Tc0" kind="show" id="few-Cd-Mtu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XXo-Sl-3fe">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXo-Sl-3fe" id="bmV-12-cXV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速UI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-OH-T5d">
                                                    <rect key="frame" x="32" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOo-OH-T5d" secondAttribute="trailing" constant="20" symbolic="YES" id="BL0-zd-jof"/>
                                                <constraint firstItem="NOo-OH-T5d" firstAttribute="centerY" secondItem="bmV-12-cXV" secondAttribute="centerY" id="Pbh-9c-UMD"/>
                                                <constraint firstItem="NOo-OH-T5d" firstAttribute="leading" secondItem="bmV-12-cXV" secondAttribute="leadingMargin" constant="12" id="vDX-rL-k5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xUK-Ya-EzM" kind="show" id="1dz-IT-kF7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7SU-Te-Ha3">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SU-Te-Ha3" id="jId-ak-24S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Static page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n7-DJ-3hx">
                                                    <rect key="frame" x="32" y="13" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3n7-DJ-3hx" secondAttribute="trailing" constant="20" symbolic="YES" id="BfS-57-aE1"/>
                                                <constraint firstItem="3n7-DJ-3hx" firstAttribute="leading" secondItem="jId-ak-24S" secondAttribute="leadingMargin" constant="12" id="Rsx-Hx-LEH"/>
                                                <constraint firstItem="3n7-DJ-3hx" firstAttribute="centerY" secondItem="jId-ak-24S" secondAttribute="centerY" id="ghZ-pL-DbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dRP-Vp-bEw" kind="show" id="YnW-S1-lAF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zhL-cu-D8P" id="iFW-i5-5nH"/>
                            <outlet property="delegate" destination="zhL-cu-D8P" id="HLs-4I-KVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="p5H-ek-zPs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btI-Ci-N5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="764.73214285714278"/>
        </scene>
        <!--LearningRX Docments-->
        <scene sceneID="Rcc-5D-cD8">
            <objects>
                <viewController id="iQ3-bI-D0V" customClass="LearningRXDocments" customModule="RXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG1-0Z-EvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-iy-j31">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sl0-iy-j31" firstAttribute="top" secondItem="BP9-QR-J9I" secondAttribute="top" id="9Ex-ez-1u6"/>
                            <constraint firstItem="BP9-QR-J9I" firstAttribute="trailing" secondItem="sl0-iy-j31" secondAttribute="trailing" id="Ynw-Cr-X6V"/>
                            <constraint firstItem="sl0-iy-j31" firstAttribute="leading" secondItem="BP9-QR-J9I" secondAttribute="leading" id="kdW-vg-5cU"/>
                            <constraint firstItem="BP9-QR-J9I" firstAttribute="bottom" secondItem="sl0-iy-j31" secondAttribute="bottom" id="nrT-Bi-fkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BP9-QR-J9I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sl0-iy-j31" id="Y5h-4P-Nr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="God-eQ-k2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="299"/>
        </scene>
        <!--StaticV Cs-->
        <scene sceneID="DJo-AX-ePs">
            <objects>
                <viewController id="dRP-Vp-bEw" customClass="StaticVCs" customModule="RXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZF-Xn-2BZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Psk-3a-FIM"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwg-ZO-qjG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsY-dj-36K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1570"/>
        </scene>
        <!--QucikUIVC-->
        <scene sceneID="zll-P4-Rhu">
            <objects>
                <viewController id="xUK-Ya-EzM" customClass="QucikUIVC" customModule="RXSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKy-hj-o6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ytk-h3-usa"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3g-e5-kr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60J-8e-pMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="1080"/>
        </scene>
        <!--DecisionTree-->
        <scene sceneID="za4-Bo-fD9">
            <objects>
                <viewControllerPlaceholder storyboardName="DecisionTree" id="xhC-dq-Tc0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXm-A2-TKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="651"/>
        </scene>
    </scenes>
</document>
